.grid {
    width: 90%;
    margin: 0.5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
    padding: 1rem;
}

.rating {
    margin: 1rem auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 375px) {
    .rating {
        width: 60%;
        margin: 0.5rem auto;
    }
}